# simplemicroservices

./: README.md  SimpleMicroservices.sln  simple-microservices.drawio
src/Play.Catalog.Contracts/: Contracts.cs
src/Play.Catalog.Service/: Dockerfile  Dtos.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Common/: Play.Common.csproj  readme.md
src/Play.Common/Exceptions/: ExceptionHandlingMiddleware.cs
src/Play.Common/Logging/: ElasticTimestampEnricher.cs  Extensions.cs  LogActionFilter.cs  LogLevelEnricher.cs  LoggingMiddleware.cs
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/Settings/: ServiceSettings.cs
src/Play.Infra/: docker-compose.yml
src/Play.Infra/fluent-bit/: fluent-bit.conf
src/Play.Inventory.Service/: Dockerfile  Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Play.Inventory.Service/Clients/: CatalogClient.cs
src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
src/Play.Inventory.Service/Controllers/: ItemsController.cs
src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
src/Play.Inventory.Service/Properties/: launchSettings.json
src/play.web.ui/: .env.development  .env.docker  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
src/play.web.ui/public/: config.js
src/play.web.ui/src/: App.jsx
src/play.web.ui/src/components/: Constants.jsx  DeleteConfirmationDialog.jsx  GrantItemDialog.jsx  ItemFormDialog.jsx  Navbar.jsx
src/play.web.ui/src/forms/: GrantItemForm.jsx  GrantItemModal.jsx  ItemForm.jsx  ItemModal.jsx
src/play.web.ui/src/pages/: Catalog.jsx  Home.jsx  Inventory.jsx
