[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name          tail
    Tag           docker.*
    Path          /var/lib/docker/containers/*/*.log
    Parser        docker
    DB            /var/log/flb_services.db

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Index           microservice-logs
    Logstash_Format Off
    Replace_Dots    On
    Time_Key        @timestamp
    Retry_Limit     False
    Suppress_Type_Name On
    Generate_ID     On